build:
  image: chinmaygarde/radar:v2
  commands:
    - cmake .
    - make
    - make -C Docs htmlonly
deploy:
  rsync:
    user: root
    host: radar.run
    port: 22
    source: Docs/html
    target: /var/www
    delete: true
    recursive: true
