build:
  image: chinmaygarde/radar:v2
  commands:
    - cmake .
    - make
    - timeout 10s ./RadarLoveTest
    - make -C Docs htmlonly
deploy:
  rsync:
    user: root
    host: 127.0.0.1
    port: 22
    source: Docs/html
    target: /var/www/html
    delete: true
    recursive: true
