language: cpp

script:
  - cmake .
  - make
  - ./RadarLoveTest

os:
  - linux

compiler:
  - clang

before_install:
  - sudo apt-get install -y libgles2-mesa-dev
  - sudo apt-get install -y libsdl2-dev

sudo: required
