version: 2
jobs:
  build:
    docker:
      - image: chinmaygarde/radar:v2

    steps:
      - restore_cache:
          name: Restore Old Build Artifacts
          keys:
            - source-v2-{{ .Branch }}-{{ .Revision }}
            - source-v2-{{ .Branch }}-
            - source-v2-

      - checkout

      - run:
          name: CMake
          command: mkdir -p /tmp/radar/build && cd /tmp/radar/build && cmake /root/project -G Ninja -DCMAKE_BUILD_TYPE=Release

      - run:
          name: Build with Ninja
          command: ninja -C /tmp/radar/build

      - save_cache:
          name: Save Build Artifacts
          key: source-v2-{{ .Branch }}-{{ .Revision }}
          paths:
            - "/tmp/radar/build"
