version: 2
jobs:
  build:
    docker:
      - image: chinmaygarde/radar:v2

    steps:
      - checkout

      - run:
          name: CMake
          command: mkdir -p /tmp/radar/build && cd /tmp/radar/build && cmake /root/project -G Ninja -DCMAKE_BUILD_TYPE=Release

      - run:
          name: Build with Ninja
          command: ninja -C /tmp/radar/build
